{
  "name": "create-chain",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "foundation": "bun run src/foundation/foundation.ts",
    "features": "bun run src/features/features.ts",
    "handoff": "bun run src/handoff/handoff.ts",
    "e2e": "bun run src/e2e/index.ts",
    "cli": "bun run src/cli/index.ts",
    "format": "biome format --write .",
    "lint": "biome lint --write .",
    "typecheck": "tsc --noEmit",
    "biome:check": "biome check .",
    "biome:check-write": "biome check --write ."
  },
  "dependencies": {
    "@arbitrum/orbit-sdk": "^0.23.3",
    "viem": "^2.23.4",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@tailwindcss/postcss": "^4.0.7",
    "@types/bun": "^1.2.2",
    "@types/node": "^22.13.4",
    "typescript": "^5.7.3"
  }
}
